# AlgorithmsImplementation

./: README.md  novels.txt  pom.xml
MiniSpring/: pom.xml
MiniSpring/src/main/java/com/xu/: Main.java  Test.java
PbSchemaDemo/: ReadMe.md  generate_proto.sh  pom.xml
PbSchemaDemo/protobuf/: student.proto  teacher.proto
PbSchemaDemo/src/main/java/edu/xpu/: ProtobufTest.java  TeacherSerializer.java
PbSchemaDemo/src/main/java/xu/test/: DemoTest.java
PbSchemaDemo/src/main/proto/: testdata.proto
algorithm-implementation/: pom.xml
algorithm-implementation/src/main/java/com/mashibing/: Tets.java
algorithm-implementation/src/main/java/com/test/: TestRecursive.java  TwoSum.java
algorithm-implementation/src/main/java/com/xu/leetcode/: TestMain.java  TrapRainWater_42.java  TrapWaterII_407.java
algorithm-implementation/src/main/java/com/xu/offer/: FindRepeatNumber_03.java  RecreateTreeByPreInOrder_07.java  WordSearch_12.java
algorithm-implementation/src/main/java/com/xu/sort/: MergeTwoLinkedList_Interview25.java
algorithm-implementation/src/main/java/com/xu/xiaomi/: PrintMatrix_逆时针.java
algorithm-implementation/src/main/java/com/xu2021/dp/: CoinChange_322.java
algorithm-implementation/src/main/java/com/xu2022/: Expand_1087.java  LargestMerge_1754.java
algorithm-implementation/src/main/java/com/xu2022/day/: IsOneBitCharacter_717.java  Test.java
algorithm-implementation/src/main/java/com/xu2022/greedy/: IntersectionSizeTwo_757.java
algorithm-implementation/src/main/java/com/xu2022/resume/: MergeKSortedLinkedList.java
algorithm-implementation/src/main/java/com/xu2022/test/: Context.java  Main.java  TestV.java
algorithm-implementation/src/main/java/com/xu2023/: Codec.java  MaxMultiplySubarray.java  RomanNumber.java
algorithm-implementation/src/main/java/com/xu2023/april/: BalancedString_1234.java  Equal_2423.java  IsRobotBounded_1041.java  LongestStrChain_1048.java  SortArrayByParity_905.java
algorithm-implementation/src/main/java/com/xu2023/december/: FindPeakElement_162.java  FindPeakGrid.java  Gcd.java  LeastPeople.java  PeakIndexInMountainArray_852.java  StatsDividedCount.java
algorithm-implementation/src/main/java/com/xu2023/may/: Demo.java  L11_MaxArea.java  L227_Calculate.java  L42_trap.java  RemoveMinNumber.java  SubarraySum_560.java  WordBreakII_140.java
java-guide/: pom.xml
java-guide/src/main/java/com/xu/basic/: TestSet.java
java-guide/src/main/resources/: ReadMe.md
plugin-demo/: pom.xml
plugin-demo/src/main/java/com/xu/: Notice.java  Test.java
spring-core-demo/: pom.xml
src/main/java/com/xu/: ReversePairs_Interview51.java
src/main/java/com/xu/bigdata/: SimpleBloomFilter.java
src/main/java/com/xu/interview/: BufferedWordReader.java  novels.txt
src/main/java/com/xu/leetcode/: FreqStack.java  TestMain.java
src/main/java/com/xu/offer/: ReversePrintListNode_06.java
src/main/java/com/xu/sort/: ListNode.java  MergeSort.java
src/main/java/com/xu/xiaomi/: PrintMatrix_逆时针.java
system-design/: pom.xml
system-design/src/main/java/basic/list/: DynamicArray.java
system-design/src/main/java/classloader/: ClassLoaderTest.java  PrintClassLoaderTree.java
system-design/src/main/java/com/: BloomFilterTest.java
system-design/src/main/java/com/classloader/: TestClassLoade.java
system-design/src/main/java/com/concurrent/: AtomicReferenceDemo.java  CompletableFutureDemo.java  CountDownLatchExample1.java  DelayQueueTest.java  Singleton.java  SynchronizedDemo.java  SynchronizedDemo2.java  Uninterruptible.java  VolatoleAtomicityDemo.java
system-design/src/main/java/com/concurrent/collect/: ConcurrentHashMapDemo.java  HashMapDemo.java  UnsafeHashMap.java
system-design/src/main/java/com/concurrent/cooperate/: MyBlockingQueue.java  WaitThread.java
system-design/src/main/java/com/reference/: WeakReferenceDemo.java
system-design/src/main/java/com/xu/annotation/test/: DistributedLock.java  DistributedLockAspect.java  TestLockKey.java
system-design/src/main/java/com/xu/async/: ListenableFutureLearn.java
system-design/src/main/java/com/xu/callback/: Callback.java  Main.java  People.java  Printer.java
system-design/src/main/java/com/xu/java/basic/initial/: Base.java  Derived.java
system-design/src/main/java/com/xu/lock/: MultiThread.java
system-design/src/main/java/com/xu/posting/: BoolRetrival.java  Main.java
system-design/src/main/java/com/xu/task/: LinearParalleler.java  LinearTaskSplitter.java  ResultPair.java  SingleParaller.java  SingleTaskSplitter.java
system-design/src/main/java/com/xu/test/: Iface.java
system-design/src/main/java/deepcoy/: Employee.java  Main.java
system-design/src/main/java/freemarker/: DataMessageGenerator.java  NbDatasourceDisplay.java  TestGenerator.java
system-design/src/main/java/guava/: GuavaCallableCache.java  GuavaLoadingCache.java  MockDB.java  TestMultiMap.java
system-design/src/main/java/jdk/proxy/: CloneTest.java  HelloImpl.java  HelloInterface.java  ProxyHandler.java  ProxyTest.java
system-design/src/main/java/json/: JsonTest.java  Student.java
system-design/src/main/java/jvm/: DirectBufferDemo.java
system-design/src/main/java/netty/demo/: ArrTest.java  ByteBufDemo.java  DeepCopyTest.java  MapTest.java  TestDemo.java
system-design/src/main/java/netty/perm/: IntObjectHashMapDemo.java
system-design/src/main/java/quartz/: HelloJob.java  HelloJob2.java  HelloJobTrigger.java  HelloSchedulerDemo.java  HelloSchedulerTriggerDemo.java
system-design/src/main/java/task/scheduler/: DelayQueue.java  DesignDelayScheduler.java  TimeTaskDemo1.java  package-info.java
system-design/src/main/java/threadlocal/: ThreadLocalExample.java  TransimittableTLDeomo.java  TransmittableThreadLocalTest.java
system-design/src/main/java/turing/: MemTable.java
system-design/src/main/java/turing/md5/: Md5Usage.java
system-design/src/main/resources/template/: squirrelDataChannel.ftl
system-design/src/test/java/com/xu/task/: LinearParallelerTest.java  LinearTaskSplitterTest.java  SingleParallerTest.java
thrift-ofs/: pom.xml
thrift-ofs/thrift/: FetchOfflineFeatureVo.thrift
(+445 files in other folders)
